# finalProject

./: appsettings.json  final 2.sln  final.csproj  readthis
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Contacts.cshtml  Donate.cshtml  Index.cshtml  Typography.cshtml
Views/Shared/: _Layout -1.cshtml  _Layout -2.cshtml  _Layout -3.cshtml  _Layout -4.cshtml  _Layout.cshtml
