<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\image\about-us-1-518x430.jpg" />
    <Content Remove="wwwroot\image\animate-img-1.png" />
    <Content Remove="wwwroot\image\animate-img-2.png" />
    <Content Remove="wwwroot\image\animate-img-3.png" />
    <Content Remove="wwwroot\image\animate-img-4.png" />
    <Content Remove="wwwroot\image\animate-img-5.png" />
    <Content Remove="wwwroot\image\animate-img-6.png" />
    <Content Remove="wwwroot\image\bg-breadcrumbs-about.jpg" />
    <Content Remove="wwwroot\image\decor-wave-bottom.jpg" />
    <Content Remove="wwwroot\image\gaza.jpg" />
    <Content Remove="wwwroot\image\logo-1 .jpg" />
    <Content Remove="wwwroot\image\logo-2.png" />
    <Content Remove="wwwroot\image\team-classic-1-390x252.jpg" />
    <Content Remove="wwwroot\image\team-classic-2-390x252.jpg" />
    <Content Remove="wwwroot\image\team-classic-3-390x252.jpg" />
    <Content Remove="wwwroot\image\team-classic-4-390x252.jpg" />
    <Content Remove="wwwroot\image\team-classic-5-390x252.jpg" />
    <Content Remove="wwwroot\image\team-classic-6-390x252.jpg" />
    <Content Remove="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\image\about-us-1-518x430.jpg" />
    <None Include="wwwroot\image\animate-img-1.png" />
    <None Include="wwwroot\image\animate-img-2.png" />
    <None Include="wwwroot\image\animate-img-3.png" />
    <None Include="wwwroot\image\animate-img-4.png" />
    <None Include="wwwroot\image\animate-img-5.png" />
    <None Include="wwwroot\image\animate-img-6.png" />
    <None Include="wwwroot\image\bg-breadcrumbs-about.jpg" />
    <None Include="wwwroot\image\decor-wave-bottom.jpg" />
    <None Include="wwwroot\image\gaza.jpg" />
    <None Include="wwwroot\image\logo-1 .jpg" />
    <None Include="wwwroot\image\logo-2.png" />
    <None Include="wwwroot\image\team-classic-1-390x252.jpg" />
    <None Include="wwwroot\image\team-classic-2-390x252.jpg" />
    <None Include="wwwroot\image\team-classic-3-390x252.jpg" />
    <None Include="wwwroot\image\team-classic-4-390x252.jpg" />
    <None Include="wwwroot\image\team-classic-5-390x252.jpg" />
    <None Include="wwwroot\image\team-classic-6-390x252.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
